<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym tour</title>
    <style>
        .diet .content{
    flex-direction: column;
}

.diet .content .row{
    display: flex;
    position: relative;
    width: 100%;
    padding: 20px 0;
    justify-content: center;
}

.diet .content .row:nth-child(odd) .a{
    order: 2;
}

.diet .content .row .cols{
    position: relative;
    width: 600%;
    padding: 20px 50px;
}

.diet .content .row .cols .text,h1{
    font-size: 3rem;
    color: #ff8502;
    text-transform: capitalize;
}

p{
    font-size: large;
}

.diet .content .row:nth-child(odd) .cols .text{
    color: #02a3ff;
}

.diet .content .row .cols .boxes{
    position: relative;
    width: 100%;
    height: 350px;
    padding: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 10px 15px rgba(0,0,0,0,.5);
}

.diet .content .row .cols .boxes img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
body{
    background-color:black;
    
}
p{
   color: white; 
}
.btn {
 font-size: 15px;
 cursor: pointer;
 border-radius: 19px;
 font-weight: 100;
 margin: 0px 9px;
 padding: 5px 10px;
 color: white;
 background-color: rgb(233, 25, 77);
 
}
.btn :hover{
    background-color: whitesmoke;
    color: rgb(240, 225, 230);    
}
.button{
    margin-top: 15px;
}
.btn{
    color:rgba(14, 2, 2, 0.877);
    
    margin-top: 5px;
}
.btn:hover{
    background-color:rgb(11, 148, 228);
}
    </style>
</head>
<body>
    <h1><center>Tour Of Gym</center></h1>
    <a href="html.html" class="btn">Back Home</a>
    <section id="diet" class="diet view">
        <div class="main">
            
        </div>
        <div class="content">
            <div class="row">
                <div class="cols a">
                    <div class="text">Cardio Area</div>
                    <p>ipsum, dolor sit amet consectetur adipisicing elit. Magnam eos, maiores magni laudantium sint
                        fugiat! Reiciendis rem officiis eveniet nobis deleniti beatae, aut repellendus, quasi ut
                        mollitia doloribus, nam illo consectetur dolores architecto! <br>Ipsam voluptates debitis
                        adipisci sunt porro natus deserunt, ratione, eius qui quam ullam accusamus rem perspiciatis
                        dignissimos.</p>
                </div>
                <div class="cols b">
                    <div class="boxes">
                        <img src="cardio.jfif" alt="">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="cols a">
                    <div class="text">Doumble Area</div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam eos, maiores magni laudantium
                        sint fugiat! Reiciendis rem officiis eveniet nobis deleniti beatae, aut repellendus, quasi ut
                        mollitia doloribus, nam illo consectetur dolores architecto! <br>Ipsam voluptates debitis
                        adipisci sunt porro natus deserunt, ratione, eius qui quam ullam accusamus rem perspiciatis
                        dignissimos.</p>
                </div>
                <div class="cols b">
                    <div class="boxes">
                        <img src="doumble.jpeg" alt="">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="cols a">
                    <div class="text">Canteen Area</div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam eos, maiores magni laudantium
                        sint fugiat! Reiciendis rem officiis eveniet nobis deleniti beatae, aut repellendus, quasi ut
                        mollitia doloribus, nam illo consectetur dolores architecto! <br>Ipsam voluptates debitis
                        adipisci sunt porro natus deserunt, ratione, eius qui quam ullam accusamus rem perspiciatis
                        dignissimos.</p>
                </div>
                <div class="cols b">
                    <div class="boxes">
                        <img src="canteen.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="cols a">
                    <div class="text">Zumbha Exercise Area</div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam eos, maiores magni laudantium
                        sint fugiat! Reiciendis rem officiis eveniet nobis deleniti beatae, aut repellendus, quasi ut
                        mollitia doloribus, nam illo consectetur dolores architecto! <br>Ipsam voluptates debitis
                        adipisci sunt porro natus deserunt, ratione, eius qui quam ullam accusamus rem perspiciatis
                        dignissimos.</p>
                </div>
                <div class="cols b">
                    <div class="boxes">
                        <img src="zumbha.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="cols a">
                    <div class="text">Locker Room</div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam eos, maiores magni laudantium
                        sint fugiat! Reiciendis rem officiis eveniet nobis deleniti beatae, aut repellendus, quasi ut
                        mollitia doloribus, nam illo consectetur dolores architecto! <br>Ipsam voluptates debitis
                        adipisci sunt porro natus deserunt, ratione, eius qui quam ullam accusamus rem perspiciatis
                        dignissimos.</p>
                </div>
                <div class="cols b">
                    <div class="boxes">
                        <img src="locker.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="cols a">
                    <div class="text">Yoga Area</div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam eos, maiores magni laudantium
                        sint fugiat! Reiciendis rem officiis eveniet nobis deleniti beatae, aut repellendus, quasi ut
                        mollitia doloribus, nam illo consectetur dolores architecto! <br>Ipsam voluptates debitis
                        adipisci sunt porro natus deserunt, ratione, eius qui quam ullam accusamus rem perspiciatis
                        dignissimos.</p>
                </div>
                <div class="cols b">
                    <div class="boxes">
                        <img src="yoga.webp" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>

</body>
</html>