<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>build muscle</title>
    <style>
        .btn {
 font-size: 15px;
 cursor: pointer;
 border-radius: 19px;
 font-weight: 100;
 margin: 0px 9px;
 padding: 5px 10px;
 color: white;
 background-color: rgb(233, 25, 77);
 
}
.btn :hover{
    background-color: whitesmoke;
    color: rgb(240, 225, 230);    
}
.button{
    margin-top: 15px;
}
.btn{
    color:rgba(14, 2, 2, 0.877);
    
    margin-top: 5px;
}
.btn:hover{
    background-color:rgb(11, 148, 228);
}
body{
    background-color: rgb(15, 1, 1);
    
}
 h2,h1{
    color: brown;
 }
 p{
    color: white;
    font-size: 20px;
 }
 ol,ul{
    color: white;
    font-size: 20px;
 }
 </style>
    
</head>
<body>
    <h1><center>YOGA</center></h1>
    <a href="html.html" class="btn">Back Home</a>
    <h2>What is yoga?</h2>
    <p>
         Yoga is a Sanskrit word translated as “yoke” or “union.” To yoke means to draw together,
         to bind together; or to unite. Its aim is to yoke or create a union of the body, mind, 
         soul, and universal consciousness. This process of uniting the physical, mental, emotional
         and spiritual aspects of ourselves is what allows yogis to experience deep states of freedom
         peace and self-realization
    </p>
    <h2>8 limbs of yoga</h2>
    <ul>
        <li>
            Yama – The moral codes of conduct.
        </li>
        <li>
            Niyama – The physical observances and internal practices.
        </li>
        <li>
            Asana – The proper posture.
        </li>
        <li>
            Pranayama – The proper breathing exercises.

        </li>
        <li>
            Pratyahara – The withdrawal of senses from external distractions.
        </li>
        <li>
            Dharana – The mental concentration and focusing the mind.
        </li>
        <li>
            Dhyana – The meditation and focus on a single point.
        </li>
        <li>
            Samadhi – The cessation of all mental activity to attain a state of oneness.
        </li>
    </ul>
    <h2></h2>
</body>
</html>